<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <script type="module">
        import {
            io
        } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
        
        const getUsername = async () => {
            let username = localStorage.getItem('username')

            if (username) return username

            const res = await fetch('https://random-data-api.com/api/users/random_user')
            username = (await res.json()).username

            localStorage.setItem('username', username)
            return username
        }

        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffset: 0 // Nos permite saber donde se ha quedado el cliente
            }
        })

        const form = document.querySelector('#form')
        const input = document.querySelector('#input')
        const messages = document.querySelector('#messages')

        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
                <p>${msg}</p>
                <small>${new Date(Date.now()).toLocaleString()} ${username}</small>
            </li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset // Actualizamos el offset del cliente
        })

        form.addEventListener('submit', e => {
            e.preventDefault()
            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }

        #messages>li {
            padding: .5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #eee;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: auto;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: none;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            right: 0;
        }

        #form>button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form>button:hover {
            background: #0cf;
        }
    </style>
</head>

<body>
    <h1>Mi Chat!!!</h1>
    <section id="chat">

        <ul id="messages"></ul>

        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe tu mensaje">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>